#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  
}


.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.container1{
  max-width: 80%; /* Ajusta seg√∫n lo que necesites */
  margin: 0 auto; /* Centrado horizontal */
  display: flex;
  flex-direction: column;
  align-items: center; 
  height: 100%;

}
.container2{
  background-color:rgb(0, 0, 36);
  padding-left: 40px;
  padding-right: 40px;
  padding-top: 30px;
  padding-bottom: 40px;  
 height: 100%;
}
.navbar{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.info{
  display: flex;
  flex-direction: column;
  align-content: flex-start;
  align-items: flex-start;
  max-width: 50%;
  text-align: left;
  color: wheat;
  
  h1{
    padding-top: 50px;
    margin-bottom:0px ;
  }
}
.icons{
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding-top: 50px;

  img{
    width: 100px;
  }
  h5{
    margin: 0px;
    padding-left: 10px;
  }
  p{
    padding-left: 10px;

  }
}
.iconFlex{
  display: flex;
  flex-direction: column;
   
  align-items: flex-start;
}
